MONGODB_URL=mongodb+srv://prasadparik:I7ikJPIAI1UKf2TI@cluster0.znws3vg.mongodb.net/picnic_engine



JWT_SECRETKEY = Bharti@123
PORT = 5000

CLIENT_ID = TEST10172790ca80fddb923bdadbd49409727101

CLIENT_SECRET = cfsk_ma_test_59ff7ed0dc16f26b2eed54790dfc0723_96abed72

